{
  "name": "winternitz-launchpad",
  "private": true,
  "type": "module",
  "scripts": {
    "config": "tsx config.ts",
    "rehearsal": "tsx rehearsal.ts",
    "graduate": "tsx graduate-test.ts",
    "recover": "tsx recover-devnet.ts",
    "mainnet": "tsx mainnet-launch.ts",
    "graduatemain": "tsx mainnet-graduate.ts",
    "migrate": "tsx auto-migrate.ts"
  },
  "dependencies": {
    "@meteora-ag/dynamic-bonding-curve-sdk": "^1.3.5",
    "@noble/hashes": "^1.8.0",
    "@solana/web3.js": "^1.98.0",
    "bn.js": "^5.2.5"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
